
<!DOCTYPE html>
<html>
<head>
  <title>UI Panel</title>
  <style>
    body {
      background: #121212;
      color: #fff;
      font-family: monospace;
      padding: 20px;
    }
    input, button {
      padding: 8px;
      border: none;
      border-radius: 5px;
      margin-top: 5px;
    }
    button {
      background: #03dac6;
      color: #000;
      cursor: pointer;
    }
    .device {
      background: #1e1e1e;
      padding: 15px;
      margin-bottom: 10px;
      border-radius: 10px;
      box-shadow: 0 0 8px #333;
    }
    .sms-box {
      background: #000;
      color: #0f0;
      padding: 10px;
      margin-top: 10px;
      height: 150px;
      overflow-y: auto;
      font-size: 14px;
    }
    #filter {
      width: 100%;
      padding: 10px;
      background: #1e1e1e;
      color: #fff;
      border: 1px solid #333;
      margin-bottom: 15px;
    }
  </style>
</head>
<body>
  <h1>Device Dashboard</h1>
  <input id="filter" placeholder="Enter Device ID to View">
  <div id="devices"></div>
  <script src="https://admin-ui-ie0m.onrender.com/socket.io/socket.io.js"></script>
  <script>
    const socket = io("https://admin-ui-ie0m.onrender.com");
    let data = {};

    socket.on('update', d => {
      data = d;
      render();
    });

    socket.on('sms', ({ deviceId, sms }) => {
      if (!data.sms[deviceId]) data.sms[deviceId] = [];
      data.sms[deviceId].push(sms);
      render();
    });

    function render() {
      const filter = document.getElementById('filter').value.trim();
      const container = document.getElementById('devices');
      container.innerHTML = '';

      for (const id in data.devices) {
        if (filter && id !== filter) continue;

        const dev = data.devices[id];
        const smsList = (data.sms[id] || [])
          .map(s => `<div>> [${new Date(s.date).toLocaleTimeString()}] ${s.from}: ${s.message}</div>`)
          .join('');

        container.innerHTML += `
          <div class="device">
            <strong>${id} - ${dev.name}</strong> (v${dev.version}) - ${dev.status}<br>
            <div class="sms-box">${smsList}</div>
            <input id="msg-${id}" placeholder="Send SMS">
            <button onclick="send('${id}')">Send</button>
          </div>
        `;
      }
    }

    function send(id) {
      const input = document.getElementById('msg-' + id);
      const msg = input.value.trim();
      if (!msg) return;

      fetch("https://admin-ui-ie0m.onrender.com/api/send", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ deviceId: id, message: msg })
      }).then(() => {
        input.value = "";
      });
    }

    document.getElementById('filter').addEventListener('input', render);
  </script>
</body>
</html>
