
<!DOCTYPE html>
<html>
<head>
  <title>UI Panel Login</title>
  <style>
    body {
      background: #121212;
      color: #fff;
      font-family: monospace;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .login-box {
      background: #1e1e1e;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px #000;
      width: 300px;
      text-align: center;
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      background: #2c2c2c;
      border: none;
      border-radius: 5px;
      color: #fff;
    }
    button {
      width: 100%;
      padding: 10px;
      background: #03dac6;
      border: none;
      border-radius: 5px;
      color: #000;
      font-weight: bold;
      cursor: pointer;
    }
    .error {
      color: red;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>UI Panel Login</h2>
    <form method="POST" action="/login">
      <div class="error" id="errorBox"></div>
      <input type="text" name="user" placeholder="Username" required>
      <input type="password" name="pass" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
  </div>
  <script>
    if (window.location.search.includes("e=1")) {
      document.getElementById("errorBox").innerText = "Invalid username or password.";
    }
  </script>
</body>
</html>
