
<!DOCTYPE html>
<html>
<head>
  <title>Admin Panel</title>
  <style>
    body {
      background: #121212;
      color: #fff;
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    .card {
      background: #1e1e1e;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 12px;
      box-shadow: 0 0 10px #000;
    }
    input, button {
      padding: 10px;
      margin: 5px 0;
      border: none;
      border-radius: 6px;
    }
    button {
      background: #03dac6;
      color: #000;
      font-weight: bold;
      cursor: pointer;
    }
    .device-list {
      margin-top: 10px;
    }
    .device {
      background: #2c2c2c;
      padding: 10px;
      margin: 5px 0;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <h1>Admin Panel</h1>
  <div class="card">
    <h3>Add Device</h3>
    <input id="id" placeholder="Device ID"><br>
    <input id="name" placeholder="Device Name"><br>
    <input id="version" placeholder="Version"><br>
    <button onclick="addDevice()">Add</button>
  </div>

  <div class="card">
    <h3>Send SMS</h3>
    <input id="to" placeholder="Device ID"><br>
    <input id="msg" placeholder="Message"><br>
    <button onclick="sendSMS()">Send</button>
  </div>

  <div class="card">
    <h3>Devices</h3>
    <div id="devices" class="device-list"></div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    let data = {};

    socket.on('update', d => {
      data = d;
      renderDevices();
    });

    function addDevice() {
      fetch('/api/devices/add', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          id: document.getElementById('id').value,
          name: document.getElementById('name').value,
          version: document.getElementById('version').value
        })
      });
    }

    function sendSMS() {
      fetch('/api/sms/send', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          deviceId: document.getElementById('to').value,
          message: document.getElementById('msg').value
        })
      });
    }

    function removeDevice(id) {
      fetch('/api/devices/remove', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ id })
      });
    }

    function renderDevices() {
      const container = document.getElementById('devices');
      container.innerHTML = '';
      for (const id in data.devices) {
        const dev = data.devices[id];
        container.innerHTML += `
          <div class="device">
            <b>${id}</b> - ${dev.name} (v${dev.version}) - <i>${dev.status}</i>
            <button onclick="removeDevice('${id}')">Remove</button>
          </div>
        `;
      }
    }
  </script>
</body>
</html>
